# gorest-apis-serialization-deserialization

./: README.md  pom.xml
src/test/java/endpoints/: RESTBase.java  RESTClient.java  RESTComments.java  RESTPosts.java  RESTUsers.java
src/test/java/pojos/: CommentsPOJO.java  CommentsPojo.java  PostsPOJO.java  PostsPojo.java  TodosPOJO.java  TodosPojo.java  UsersPOJO.java  UsersPojo.java
src/test/java/stepdefs/: Hooks.java  UsersCRUDSteps.java
src/test/java/utils/: ConfigReader.java
src/test/resources/: config.properties
src/test/resources/features/: crud-on-user-resource.feature
